<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* view height - 100 : inaltimea ecranului */
            width: 100vw; /* view width */
            background-color: antiquewhite;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            height: 80vh; /* view height */
            width: 80vw; /* view width */
           
        }
        section{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 50%;
        }
        #romania {
            background-color: yellow;
        }
        #argentina {
            background-color: aqua;
        }
        .linie {
            display: flex;
          
            align-items: center;
            justify-content: space-evenly;
            background-color: crimson;
            margin: 3px;
            height: 100%;
        }
    </style>
</head>
<body>

    <main>

        <section id="romania">  
            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/EB9i8qB0-bZa0VSHL.png" alt="">
                    <div class="numejucator">
                        1. Prunea
                    </div>
                </div>

            </div>
            <div class="linie">

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/EB9i8qB0-bZa0VSHL.png" alt="">
                    <div class="numejucator">
                        1. Prunea
                    </div>
                </div>

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/EB9i8qB0-bZa0VSHL.png" alt="">
                    <div class="numejucator">
                        1. Prunea
                    </div>
                </div>

                <div class="jucator">
                    <img src="https://static.flashscore.com/res/image/data/EB9i8qB0-bZa0VSHL.png" alt="">
                    <div class="numejucator">
                        1. Prunea
                    </div>
                </div>


            </div>
            <div class="linie">Mijlocasi</div>
            <div class="linie">Benzi</div>
            <div class="linie">Atacant</div>
        </section>
        <section id="argentina">
        
        </section>

    </main>


</body>
</html>