<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: cadetblue;
            width: 100vw;
            height: 100vh;
        }

        /* In cazul in care ecranul este de maxim 992px latime*/
        /* TABLETA */
        @media screen and (max-width: 992px) {
            main{
                background-color:chocolate; 
            }
        }

        /* MOBILE */
        @media screen and (max-width: 600px) {
            main{
                background-color:crimson; 
            }
        }


    </style>
</head>
<body>

    <main>
        Sectiunea Principala
    </main>

</body>
</html>
