<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            background-color: red;
            width: 80vw;
            height: 80vh;
            position: relative;
        }
        div::before{
            content: '';
            color: white;
            background-color: darkblue;
            height: 80vh;
            width: 30%;
            position: absolute;
            top:0;
            left: 0;
           
        }
        div::after{
            content: '';
            color: white;
            background-color: black;
            height: 100%;
            width: 30%;
            position: absolute;
            top:0;
            right: 0;
        }

    </style>
</head>
<body>
    
    <div>

    </div>

</body>
</html>