<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .persoana {
            background-color: aqua;
            height: 100%;
            width: 20%;
            margin: 5px;
            border-radius: 10vw;
            background-image: url('https://static.flashscore.com/res/image/data/KlAm9Pef-bZa0VSHL.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition-duration: 3s;
            display: flex;
            align-items: flex-end;
            justify-content: center; 
    
        }
        .persoana:hover{
            width: 50%;
            background-color: blue;
            transition-duration: 3s;
        }
        .persoana p {
            visibility: hidden;
        }
        .persoana:hover p {
            visibility: visible;
            /* margin-left: 10vw; */
            color:white;
        }
    </style>

</head>
<body>

    <main>
        <div class="persoana">
            <p>Gh. Hagi</p>
        </div>
        <div class="persoana">
            <p>Gh. Hagi</p>
        </div>
        <div class="persoana">
            <p>Gh. Hagi</p>
        </div>
        <div class="persoana">
            <p>Gh. Hagi</p>
        </div>
        <div class="persoana">
            <p>Gh. Hagi</p>
        </div>
    </main>
    
</body>
</html>