<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: red;
            border-style: solid;
            border-width: 3px;
        }
        .rosu {
            margin-top: 10px;
            margin-right: 0px;
            margin-bottom:  50px;
            margin-left:  4px;
        }
        .negru{
             /* toate  cu aceeasi valoare */
            margin: 10px;
             /* sus-jos si stanga dreapta */
            margin: 10px 0px;
             /* sus,  stanga-dreapta si  jos */
            margin: 10px 0px 50px;
            /* sus, dreapta, jos, stanga */
            margin: 10px 0px 50px 4px;
        }

    </style>
</head>
<body>
    
    <p class="rosu">Rosu </p>
    <p class="negru">Negru</p>
    <p class="verde">Verde</p>

</body>
</html>