<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: red;
            position: static;
        }
        .negru {
            position: relative;
            top:-20px;
            right:30px;
            background-color: black;
            color:white;
        }   
        .verde {
            background-color: green;
            position: fixed;
            bottom:30px;
            right:50px;
        }
        .albastru {
            background-color: blue;
            position: absolute;
            top:100px;
            right: 50px;
        }
    </style>
</head>
<body>
    
    <p class="rosu">1. Rosu </p>
    <p class="negru" >2. Negru</p>
    <p class="verde">3. Verde</p>
    <p class="albastru">4. Albastru</p>
    <p>5. Galben</p>
    <p>6. Maro</p>
    <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur natus quia ab sit voluptatem quo, obcaecati itaque quos deserunt amet harum iure reprehenderit!</div>

</body>
</html>